{
  "name": "admin-lte-theme",
  "version": "1.0.0",
  "description": "Admin LTE theme",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "/resources/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.0.3",
    "admin-lte": "~2.0.5"
  }
}
